    
   # NECESSARY FOR YOUR WEBUI, DO NOT COMMENT THESE OUT.
   scgi_port = 127.0.0.1:5000
   encoding_list = UTF-8
    
   # Maximum and minimum number of peers to connect to per torrent.
   min_peers = 80
   max_peers = 1000
    
   # Same as above but for seeding completed torrents (-1 = same as downloading)
   min_peers_seed = -1
   max_peers_seed = -1
    
   # Maximum number of simultanious uploads per torrent.
   max_uploads = 250
    
   # Global upload and download rate in KiB. "0" for unlimited.
   download_rate = 0
   upload_rate = 0
    
   # Default directory to save the downloaded torrents.
   directory = /home/owner/Downloads
    
   # Default session directory. Make sure you don't run multiple instance
   # of rtorrent using the same session directory. Perhaps using a
   # relative path?
   session = /home/owner/.session
    
   # Watch a directory for new torrents, and stop those that have been
   # deleted.
   #schedule = watch_directory,5,5,load_start=/home/owner/watch/*.torrent
   #schedule = untied_directory,5,5,stop_untied=
    
   # Close torrents when diskspace is low.
   schedule = low_diskspace,5,60,close_low_diskspace=500M
    
   # Stop torrents when reaching upload ratio in percent,
   # when also reaching total upload in bytes, or when
   # reaching final upload ratio in percent.
   # example: stop at ratio 2.0 with at least 200 MB uploaded, or else ratio 20.0
   # schedule = ratio,60,60,"stop_on_ratio=200,200M,2000"

# When the torrent finishes, it executes "mv -n <base_path> ~/Download/"
# and then sets the destination directory to "~/Download/". (0.7.7+)
# on_finished = move_complete,"execute=mv,-u,.get_base_path=,/home/owner/Downloads/ ;d.set_directory=/home/owner/Downloads/"
    
# The ip address reported to the tracker.
#ip = 127.0.0.1
#ip = rakshasa.no
    
# The ip address the listening socket and outgoing connections is
   # bound to.
   #bind = 127.0.0.1
   #bind = rakshasa.no
    
   # Port range to use for listening.
   port_range = 56000-56005
    
   # Start opening ports at a random position within the port range.
   port_random = yes
    
   # Check hash for finished torrents. Might be usefull until the bug is
   # fixed that causes lack of diskspace not to be properly reported.
   check_hash = no
    
   # Set whetever the client should try to connect to UDP trackers.
   use_udp_trackers = yes
    
   # Alternative calls to bind and ip that should handle dynamic ip's.
   #schedule = ip_tick,0,1800,ip=rakshasa
   #schedule = bind_tick,0,1800,bind=rakshasa
    
   # Encryption options, set to none (default) or any combination of the following:
   # allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
   #
   # The example value allows incoming encrypted connections, starts encrypted
   # outgoing connections but retries with plaintext if they fail, preferring
   # RC4 to plaintext after the encrypted handshake
   #
   encryption = allow_incoming,enable_retry,try_outgoing
    
   # Enable DHT support for trackerless torrents or when all trackers are down.
   # May be set to "disable" (completely disable DHT), "off" (do not start DHT),
   # "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
   # The default is "off". For DHT to work, a session directory must be defined.
   #
   dht = off
    
   # UDP port to use for DHT.
   #
   dht_port = 6881
    
   # Enable peer exchange (for torrents not marked private)
   #
   peer_exchange = no
    
   #
   # Do not modify the following parameters unless you know what you're doing.
   #
    
   # Hash read-ahead controls how many MB to request the kernel to read
   # ahead. If the value is too low the disk may not be fully utilized,
   # while if too high the kernel might not be able to keep the read
   # pages in memory thus end up trashing.
   #hash_read_ahead = 10
    
   # Interval between attempts to check the hash, in milliseconds.
   #hash_interval = 100
    
   # Number of attempts to check the hash while using the mincore status,
   # before forcing. Overworked systems might need lower values to get a
   # decent hash checking rate.
   #hash_max_tries = 10

	max_memory_usage = 2560M

	#ADDED to launch plugins with rtorrent launch
	execute = {sh,-c,/usr/bin/php /var/www/rutorrent/php/initplugins.php owner &}
	#ADD end
#
# PyroScope SETTINGS
#

# Set "pyro.extended" to 1 to activate rTorrent-PS features!
# LEAVE THIS AT 0 IF YOU RUN A VANILLA rTorrent!
system.method.insert = pyro.extended, value|const, 1

# Set "pyro.bin_dir" to the "bin" directory where you installed the pyrocore tools!
# Make sure you end it with a "/"; if this is left empty, then the shell's path is searched.
system.method.insert = pyro.bin_dir, string|const, "~/bin/"

# Remove the ".default" if you want to change something (else your 
# changes get over-written on update).
system.method.insert = pyro.rc_dialect, string|const|simple, "execute_capture=bash,-c,\"test $1 = 0.8.6 && echo -n 0.8.6 || echo -n 0.8.9\ || echo -n 0.9.2\",dialect,$system.client_version="
system.method.insert = pyro.rtorrent_rc, string|const|private, "$cat=~/.pyroscope/rtorrent-,\"$pyro.rc_dialect=\",.rc"
import = $pyro.rtorrent_rc=

# TORQUE: Daemon watchdog schedule
# Must be activated by touching the "~/.pyroscope/run/pyrotorque" file!
# Set the second argument to "-v" or "-q" to change log verbosity.
schedule = pyro_watchdog,30,300,"pyro.watchdog=~/.pyroscope,"
ui.color.complete.set=41
ui.color.stopped.set=33       

ui.color.footer.set="bright cyan on 20"
ui.color.even.set="on 234"
ui.color.odd.set="on 232"

ui.color.progress0.set=196
ui.color.progress20.set=202
ui.color.progress40.set=213
ui.color.progress60.set=214
ui.color.progress80.set=226
ui.color.progress100.set=41
ui.color.progress120.set="bold bright green"

